<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.littleshoot</groupId>
  <artifactId>dnsjava</artifactId>
  <packaging>jar</packaging>
  <version>2.1.4-SNAPSHOT</version>
  <name>dnsjava unofficial fork</name>
  <url>http://www.littleshoot.org</url>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <organization>
    <name>LittleShoot</name>
    <url>http://www.littleshoot.org</url>
  </organization>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>scm:git:https://adamfisk@github.com/adamfisk/dnsjava-fork.git</connection>
    <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/dnsjava-fork.git</developerConnection>
    <url>https://adamfisk@github.com/adamfisk/dnsjava-fork.git</url>
  </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <dependencies>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

    </dependencies>

    <build>
<!--
        <testSourceDirectory>tests</testSourceDirectory>
-->
        <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <excludes>
            <exclude>**/DNSSECWithLunaProviderTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    </build>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
